> ## [返回索引](../index.md)

万能引用的语法是`模板类型&& 标识符`，这样可以引用任何东西，不管是左值还有右值，也不管是标量还是自定义类型，例如:
```
template <typename T>
void FN(T&& ref) {}
```
传入左值就推导左值引用，传入右值就推导右值引用，例如传入1那么T就是int，T&&就是int&&，传入左值的int那么T就是int&，T&&也是int&

- 补充:
    1. 万能引用也叫引用折叠
    2. 万能引用只能发生在T&&单独使用时，若const T&&那么不会发生万能引用
    3. 若发生了万能引用那么任何地方的T&&都为同一类型