> ## [返回索引](../index.md)

形参包就是一个“包”里面装的都是参数，这个“包”可以为空

形参包也叫参数包，分为模板形参包和函数形参包，模板形参包是:
```
template <typename... Args>
```
其中typename...是模板形参包的定义语法，Args就是模板形参包，在给这个模板传入参数时可以传入任意个数的参数

函数形参包是:
```
template <typename... Args>
void FN(Args... args) {
    
}
```
其中args就是函数形参包，它也可以传入任意个数的参数

可以使用sizeof...来获取形参包里面有多少个参数(模板的还是函数的都可用)，sizeof...满足常量表达式要求(常量表达式见constexpr)

对于形参包的使用即折叠表达式见下章
- 补充:
	1. 可以使用if constexpr进行编译时判断怎么使用形参包以避免使用空的形参包的情况
	2. 函数形参包可以使用万能引用例如`Args&&... args`
	3. 函数形参包也可以进行类型推导
	4. 模板形参包也可以为值参数例如`template <int... Args>`(不过也得必须为标量类型或枚举类型)
	5. 函数形参包的定义必须使用类型模板形参包，比如你不能使用int...来定义函数形参包(要不就是C的可变参)
	6. 形参包无法拥有默认实参
	7. 函数形参包只能定义在函数的形参上，你不能在函数体里定义
	8. 模板形参包是任意类型任意个数而不是一个类型任意个数，也就是说形参包里面的每个参数的类型都可以不一样
	9. 若函数形参包后面还有参数那么此形参包参数如同没有，如果是模板形参包那么会永远报错，因为无法把参数给到模板形参包后面的参数
	10.  形参包可以为空
	11. 形参包是C++11引入的
	12. 模板特化可以使用形参包