> ## [返回索引](../index.md)

形参包就是一个“包”里面装的都是参数，这个“包”可以为空

形参包也叫参数包，分为模板形参包和函数形参包，模板形参包是:
```
template <typename... Args>
```
其中typename...是模板形参包的定义语法，Args就是模板形参包，在给这个模板传入参数时可以传入任意个数的参数

函数形参包是:
```
template <typename... Args>
void FN(Args... args) {
    
}
```
其中args就是函数形参包，它也可以传入任意个数的参数

可以使用sizeof...来获取形参包里面有多少个参数(模板的还是函数的都可用)，sizeof...满足常量表达式要求(常量表达式见constexpr)

对于形参包的使用即折叠表达式见下章
- 补充:
	1. 可以使用if constexpr进行编译时判断怎么使用形参包以避免使用空的形参包的情况
	2. 函数形参包可以使用万能引用例如`Args&&... args`，这样形参包里的每个形参都是万能引用，同理也可以是`Args&... args`和`const Args&... args`等等
	3. 函数形参包也可以进行类型推导
	4. 模板形参包也可以为值参数例如`template <int... Args>`(不过也得必须为基本数据类型或枚举类型)
	5. 函数形参包的定义必须使用类型模板形参包，比如你不能使用int...来定义函数形参包(要不就是C的可变参)
	6. 形参包无法拥有默认实参
	7. 函数形参包只能定义在函数的形参上，你不能在函数体里定义
	8. 模板形参包是任意类型任意个数而不是一个类型任意个数，也就是说形参包里面的每个参数的类型都可以不一样
	9. 若函数形参包后面还有参数那么此形参包参数如同没有(即被忽略)
	10. 形参包可以为空
	11. 形参包是C++11引入的
	12. 模板特化可以使用形参包
	13. 在函数模板的重载决议中若2个函数模板的函数参数类型一样详细且有一个函数模板是带有形参包的，且另一个函数模板不带有形参包则优先使用不带有形参包的(即形参包的函数优先级减一):
		```
		template <int,class>
		struct A {
		};
		template <int V, class T>
		void fn(A<V,T>&) {}//#1

		template <class... Args>
		void fn(A<0,Args...>&) {}//#2，优先级没变(即与函数#1优先级相同)，因为第一个模板实参导致优先级+1而第二个导致-1

		template <class T>
		void fn(A<0,T>&) {}//#3，优先级+1

		template <class T, class... Args>
		void fn(A<0,T(Args...)>&) {}//#4，优先级+2


		A<0,int(int)> a;
		```
		此时`fn(a)`进行调用会让所有函数都参加重载决议，其中函数模板\#1与\#2的优先级一致，而\#4的优先级最高所以会使用最后一个函数模板，各函数优先级:
		1. \#1函数: 0
		2. \#2函数: 0
		3. \#3函数: 1
		4. \#4函数: 2