> ## [返回索引](../index.md)

推导指引是C++17引入的，用于在定义一个模板类的对象时推导模板参数，假设有个类模板A:
```
template <typename T>
A(T) -> A<T>;
```
这个推导指引在给A类构造传入任意类型时，传入什么类型就推导什么类型，例如传入int类型的值那么就指引`A<int>`类型:
```
A a(123);//被推导指引推导为A<int>
A b(3.14);//被推导指引推导为A<double>
```
可以不为单一的T:
```
template <typename T>
A(T*) -> A<T>
```
后面的`A<T>`也是可变的，不一定非要推导T类型，这个推导指引就是传入任意类型的指针类型时推导类型为指针指向的类型

- 补充:
	1. 推导指引的模板必须不能为空(例如template \<\>这样)
	2. 推导指引的每个模板参数必须都用在“构造”上，也就是->前的那个东西(除非拥有默认实参)，因为如果不这样的话编译器就无法知道这个模板参数会是什么
	3. 不能定义一模一样的推导指引或者说有相同效果的推导指引
	4. 推导指引也属于CTAD
	5. 只有在使用类模板定义一个有名字的对象时才可能发生CTAD
	6. ->左右类型必须为同一类模板
	7. 推导指引使用时可以看作构造函数重载(若这个虚拟的构造函数的模板参数无法自动推导则报错)，因为都是根据类型推导的(且推导规则一致)，例如:
		```
		template <class T>
		A(T*) -> A<T>;
		//虚拟的构造:
		//template <class T> A(T*)
		```
		若使用到此虚拟的构造则使用此虚拟构造对应的推导指引
	8. 推导指引有“万能引用”，例如:
		```
		template <class T>
		A(T&&) -> A<T>;
		```
		这样的话给“构造”传入左值还是右值都可以使用到此推导指引
	9. 推导指引必须与模板定义在一个命名空间(允许命名空间合并)
	10. 推导指引的“构造”可以发生隐式转换，比如“构造”是函数指针类型那么直接传入函数也是可以的(因为函数可以隐式转换为指向它的函数指针):
		```
		template <class T, class... Args>
		A(T(*)(Args...)) -> A<T(Args...)>;
		```
		此时构造若传入`void(*)(int)`类型的函数指针与`void(int)`类型的函数则推导指引的结果一样
	11. 推导指引的“构造”可以为explicit的:
		```
		template <class T>
		struct A {
			template <class T2>
			A(T2) {}
		};
		template <class T>
		explicit A(T) -> A<T>;

		A a(123);//OK
		A b = 123;//错误，因为不是显式的调用构造所以不会使用到explicit的推导指引也就导致无法确定b的类型
		```
		也就是说这样必须显式的调用构造才能使用到explicit的推导指引
	12. 推导指引可以不是模板:
		```
		template <class T>
		struct A {
			template <class T2>
			A(T2) {}
		};
		explicit A(long long) -> A<int>;//在“构造”实参为long long类型时推导为A<int>
		```