> ## [返回索引](../index.md)

推导指引是C++17引入的，用于在定义一个模板类的对象时推导模板参数，假设有个类模板A:
```
template <typename T>
A(T) -> A<T>;
```
这个推导指引在给A类构造传入任意类型时，传入什么类型就推导什么类型，例如传入int类型的值那么就指引`A<int>`类型，可以不为单一的T:
```
template <typename T>
A(T*) -> A<T>
```
后面的`A<T>`也是可变的，不一定非要推导T类型，这个推导指引就是传入任意类型的指针类型时推导类型为指针指向的类型

- 补充:
	1. 推导指引的模板必须不能为空
	2. 推导指引的每个模板参数必须都用在“构造”上，也就是->前的那个东西(除非拥有默认实参)，因为如果不这样的话编译器就无法知道这个模板参数会是什么
	3. 不能定义一模一样的推导指引或者说有相同效果的推导指引
	4. 推导指引也属于CTAD
	5. 只有在使用类模板定义一个有名字的对象时才可能发生CTAD
	6. ->左右类型必须为同一类模板
	7. 推导指引使用时可以看作函数重载，因为都是根据类型推导的(且推导规则一致，只不过“调用”产生的隐式转换次数都视为0)，例如:
		```
		template <class T>
		/*↓根据这个地方推导*/
		A(T*) -> A<T>;
		```
	8. 推导指引有“万能引用”，例如:
		```
		template <class T>
		A(T&&) -> A<T>;
		```
		这样的话给“构造”传入左值还是右值都可以使用到此推导指引
	9. 推导指引必须与使用推导指引的类在一个地方定义(比如类定义在命名空间A推导指引在命名空间B是不行的，即使可以访问到，甚至不用::也能访问到也都是不行的，不过命名空间合并是可以的)
	10. 推导指引的“构造”可以发生隐式转换，比如“构造”是函数指针类型那么直接传入函数也是可以的