> ## [返回索引](../index.md)

推导指引是C++17引入的，用于在定义一个模板类的对象时推导模板参数，假设有个类模板A:
```
template <typename T>
A(T) -> A<T>;
```
这个推导指引在给A类构造传入任意类型时，传入什么类型就推导什么类型，例如传入int类型的值那么就指引`A<int>`类型，可以不为单一的T:
```
template <typename T>
A(T*) -> A<T>
```
后面的`A<T>`也是可变的，不一定非要推导T类型，这个推导指引就是传入任意类型的指针类型时推导类型为指针指向的类型

- 补充:
	1. 推导指引的模板必须不能为空
	2. 推导指引的每个模板参数必须都用在“构造”上，也就是->前的那个东西
	3. 不能定义一模一样的推导指引或者说有相同效果的推导指引
	4. 推导指引也属于CTAD
	5. 只有在使用类模板定义一个有名字的对象时才可能发生CTAD
	6. ->左右类型必须为同一类模板
	7. 推导指引中的...始终会被视为形参包展开