> ## [返回索引](../index.md)

在基础部分有提到过模板是需要实例化的，如果一个模板不实例化那么它就不会被编译，而是只进行语法检查

而template关键字有个作用就是显式的去实例化一个模板，语法是:
`template 模板定义`
需要注意的是这里的template后面没有尖括号，使用示例:
```
template <class> struct A {};
template struct A<int>;//显式实例化
```
示例2:
```
template <class> void fn(int) {}
template void fn<char>(int);//没有函数体
```
- 补充:
	1. 显式实例化可以看作是一个没有定义的全特化(仅限语法上)
	2. 一个没有实现的函数(其它同理)不可显式实例化，例如:
		```
		template <class> void fn();
		template void fn<int>();//错误，除非下方代码存在
		template <class> void fn() {}//若跨文件则报错，在基础部分有讲
		```