> ## [返回索引](../index.md)

在基础部分有提到过模板是需要实例化的，如果一个模板不实例化那么它就不会被编译，而是只进行语法检查

而template关键字有个作用就是显式的去实例化一个模板，语法是:
`template 模板定义`
需要注意的是这里的template后面没有尖括号，使用示例:
```
template <class> struct A {};
template struct A<int>;//显式实例化
```
示例2:
```
template <class> void fn(int) {}
template void fn<char>(int);//没有函数体
```
还有一个语法是C++11引入的，作用是防止重复的实例化减少编译时间，语法上就是加了个extern，其它的没有区别:
`extern template 模板定义`
作用是告诉编译器在链接的其它文件中已经实例化了此模板，在这时此文件使用此实例化版本时不会隐式实例化而是直接使用其它文件中的显式实例化(标准规定若其它文件没有显式实例化此模板那么链接器应该报错)
- 补充:
	1. 显式实例化可以看作是一个没有定义的全特化(仅限语法上)
	2. 一个没有实现的函数(其它同理)不可显式实例化，例如:
		```
		template <class> void fn();
		template void fn<int>();//错误，除非下方代码存在
		template <class> void fn() {}//若跨文件则报错，在基础部分有讲
		```
	3. 显式实例化必须与所实例化的东西在一个命名空间里(允许命名空间合并)，除非使用了::来访问(::访问的不能是全局命名空间):
		```
		inline namespace N {
			template <class T> struct A {};
		}
		template struct N::A<int>;
		// template struct A<int>; 错误
		```
		注: 显式实例化声明可以不这样(没有位置限制)
	4. 类模板里的函数也可以实例化(如果不是类模板里的则不行)，即使这个函数不是模板:
		```
		template <class T>
		struct A {
			void fn() {}//可以为模板
		};
		template void A<int>::fn();//此处会实例化类模板A
		```
	5. 一个实例化版本不能显式实例化多次
	6. 在显式实例化的定义后不能有特化(如果显式实例化会使用到此特化的话):
		```
		template <class T> struct A {
		};
		template struct A<int>;
		template <> struct A<int> {};//错误
		```
	7. 显式实例化中所有访问权限都视为公共的(仅限形参和返回值类型):
		```
		class A {
			struct B {};
		  public:
			template <class>
			void fn(const B&) {
			}
		};
		template void A::fn<int>(const A::B&);//没有错误
		```
	8. 局部类以及局部类的成员所使用的模板不会立即被实例化而是在创建此局部类的实例时才进行实例化(枚举同理)，但是在实例化之前(即定义内部类时，枚举同理)会进行语法检查(此时如同条件为假的if constexpr一样) (Since: C++17)