> ## [返回索引](../index.md)

显式禁用函数用于禁用一个函数的某个版本禁用某个版本的函数可以不是函数模板，示例:
```
template <typename T>
void FN(T) {}
template <>
void FN(int) = delete;
```
这会禁用FN的T类型为int时的模板函数，是的和特化一样这个delete也可以进行推导类型，这个禁用函数和这个是一样的:
```
template <>
void FN<int>(int) = delete;
```

- 补充:
	1. 不可以以同样的方式= default，除非编译器会默认提供此函数(例如拷贝构造)
	2. 禁用函数在不同的地方没有区别
	3. 此delete也可以用于禁用一个编译器生成的函数
	4. 显式禁用算是定义一个函数(例如`void fn() = delete`算是定义)，只是使用到这个函数会报错(且定义的函数也可以是特化)
	5. delete函数是在C++11起引入的，准确来说调用delete的函数或一个函数指针指向一个delete的函数都是非良构的(且无法通过编译，即使不求值表达式)，而不是上文说的报错
	6. delete一个函数也被称为弃置
	7. 使用弃置的函数可以触发SFINAE(而不是报错)