> ## [返回索引](../index.md)

核心常量表达式是常量表达式的求值过程中***不会对此表达式求值***的表达式，或者更通俗的说这种表达式在编译时会被认为是 ***运行期的值***，以下东西都是核心常量表达式:
1. this指针，除了在作为该表达式的constexpr函数中求值的一部分，例如:
	```
	struct A {
		constexpr int fn() const {
			const A* p = this;
			return 123;
		}
	} a;
	```
	此时`a.fn()`的返回值满足常量表达式要求(但是this指针本身不满足常量表达式要求)
2. 静态或线程存储期的变量，且下列条件不全部满足:
	1. 它(此变量)是非const或constexpr的
	2. 它的初始化不是常量表达式
	3. 它不是以下之一:
		1. 引用类型
		2. 整形类型
		3. 枚举类型
3. 前向声明的constexpr函数的调用
4. 实例化版本不满足constexpr函数要求的constexpr函数模板(包括构造函数)
5. 不满足实现定义的限制
6. 未定义行为
7. Lambda表达式 (Until: C++20)
8. dynamic_cast (Until: C++20)
9. reinterpret_cast
10. 从void\*转换为T\*的指向为对象类型的指针
11. 自增与自减 (Until: C++14)
12. throw
13. new
14. 内联汇编
15. 宏va_arg
16. goto
17. 会抛出异常的typeid\[和dynamic_cast (Since: C++20)\]
18. 赋值或符合赋值
19. 应用到多态类型的typeid
20. 显式的析构函数调用 (Until: C++20)