> ## [返回索引](./index.md)

模板以template关键字定义，语法是`template <模板参数>`

模板参数分为类型参数和值参数，类型参数以typename或class关键字进行定义，参数可以没有名字而是一个占位参数，例如:
```
template <typename T>//名字必须满足标识符要求
```
如果是值参数的话就是例如`template <int T>`这个T可以改为别的名字，**需要注意的是值参数的模板的值参数类型必须为标量类型**，错误示范:
```
template <std::string T>
```
在使用template关键字定义后此关键字下方定义的东西会被视为模板例如:
```
template <typename T>
T a = 123;//a是一个变量模板
```
使用时必须加上\<\>给模板传参: `a<int>`(也就是说传参的\<\>是在标识符后面的，如果是个函数那么调用的()就在\<\>后面)

- 模板只能作用于:
	1. 函数(非main)/类(包括结构体与联合体但不包含枚举)\[/对象(任意类型的对象) (Since: C++14)\]
	2. using定义的类型别名
	3. 模板类型参数(template嵌套)
- 补充:
	1. 模板可以有默认实参例如`template <typename T = int>`，占位的参数及值参数也可以拥有:
		```
		template <typename = int>
		template <int = 123>
		```
	2. 在使用模板时是直接进行替换的(但对于类型参数的并不是完全简简单单的直接替换，而是像类型别名一样)，例如参数是int值为123那么使用它就会被替换为123，如果参数是long值为123那么使用它就会替换为123L，这也就是为什么自定义类型不可成为模板参数类型的原因，因为自定义类型没有固定的字面量
		需要注意的是模板形参可以是指针，虽然指针没有什么字面量但这仍然是可以的，例如:
		```
		template <int* p>
		void fn() {}
		```
		那么如果传入一个&a那么函数fn的所有使用p的地方都会替换为指向a的指针，需要注意的是这个a必须有静态存储期(引用也同理)
	3. 模板只有在使用时才会进行编译(但是即使不编译也会进行语法检查)，这个过程叫做“实例化”，也可以叫隐式实例化 tip: 多次使用且模板参数一样不会实例化多次(前提是是一个文件下，include的不同文件不算，也就是说文件A去include文件B，那么此时AB两个文件不会产生重复的实例化)，除了模板定义时的语法检查还有一次语法检查就是在模板实例化时对实例化后的模板进行语法检查
		
		如果模板A使用模板B且模板B的模板实参依赖于模板A的模板实参则模板B的实例化会推迟到模板A实例化后(如果不依赖于或者A不是模板则在模板A定义时就实例化模板B)
	4. 若类型模板形参出现在函数形参上那么它可以根据实参的类型进行类型推导例如:  
		```
		template <typename T>
		void FN(T) {}
		```
		不是类型的也可以例如:  
		```
		template <typename T, size_t S>
		//比如传入int[5]类型的数组则T推导为int，S推导为5，若无法推导则会尝试使用其它可用的函数模板而不是立马报错
		void FN(T(&)[S]) {}
		```
		第一个此时就算不给传入模板类型例如直接FN(1)或FN\<\>(1)，T都能被推导为int

		以下情况无法推导:
		```
		template <class T, int S>//S无法自动推导
		void fn(T[S]) {}
		```
		因为函数形参如果是数组类型(数组指针与数组引用不算)那么它的类型会退化为指向此数组元素的指针类型，且会直接忽略此数组的长度(即忽略示例中的`[S]`)，所以此函数如同:
		```
		template <class T, int S>
		void fn(T*) {}
		```
	5. 在函数模板与普通函数重载时若2者都能调用会优先使用普通函数
	6. 在编译器实例化模板时如果遇到问题导致无法继续实例化应该再找找有没有其它可用的模板，如果未找到再报错，这个叫SFINAE("替换失败不是错误")
	7. XX模板和模板XX是2个概念，例如类模板和模板类分别是`template <typename T> class A`和`A<int>`
		需要注意的是模板函数可以被视为普通的函数(若所有模板参数都显式提供，类同理)
	8. 在使用类模板时如果使用它创建右值对象(即匿名对象)或作为函数形参或单独作为类型使用则它必须加上\<\>即使它有默认实参或可以自动推导
	9. C++17起当类模板的模板类型参数写成在了构造上，那么此类型参数可以推导类型就像推导指引(也可以看作是编译器隐式生成了一个推导指引，推导指引在进阶)一样，这个叫CTAD，在CTAD发生时模板实参必须为空(并且尖括号也不能写)，例如:
		```
		template <typename T>
		struct A {
			A(T) {}
		};
		```
		此时若 `A a(123)`这样定义是合法的但是`A<> a(123)`不合法(你要问`A<int> a(123)`合不合法答案是合法因为根本没发生CTAD)
	10. 类模板无法在定义类的同时声明对象例如:
		```
		template <typename T>
		class A {
		} obj;
		```
	11. 类模板使用本类类型时可以不填模板类型，类型为当前模板类的类型例如`template <typename T> class A`在使用A这个类模板类型时默认使用当前模板类类型，例如`A<int>`在这个模板类里面如果直接使用A这个类型就是使用`A<int>`类型
	12. 类模板里面成员不是模板
	13. 对于类模板的类内声明类外实现的类外实现的定义需要加上template关键字且与类模板的声明一样例如:
		```
		template <typename T>
		struct A {
		void FN();
		};
		template <typename T>
		void A<T>::FN() {
		}
		```
		注: 类外定义的模板参数标识符可以与原本的不一样，如果函数声明不一样那么是非良构例如:
		```
		template <typename> class T {};
		template <typename U>
		struct A {
			void FN(T<U>) {}
		};
		template <typename U>
		void A<U>::FN(T<int>) {/* 不建议这样写，即使使用模板类时U确实是int */
		}
		```
	14. (对13的补充)，若类内的声明也是模板那么类外实现要写2个template:
		```
		template <typename T>
		struct A {
			template <typename U>
			void FN();
		};
		template <typename T>
		template <typename U>
		void A<T>::FN() {
		}
		```
	15. 模板不能跨文件使用(使用的是一个模板类类型的对象除外)，除非以include的方式使用
	16. typename关键字还可以限定一个东西必须为类型，不过必须使用::访问此类型例如`typename ::size_t a`
	17. 当一个模板使用一个类模板里面的类型别名成员且类模板的模板实参依赖于此模板的实参时必须使用typename关键字进限定，因为此时无法确定这个成员会是什么东西(因为有模板特化)例如:
		```
		template <class>
		struct A {
			using type = int;
		};
		template <class T>
		void fn() {
			typename A<T>::type a;//无法确定A<T>::type会是类型别名还是静态数据成员，除非知道类模板A的模板实参是什么(即T)，所以在此要使用typename限定它必须是个类型别名
		}
		```
	18. 值参数的模板不能为数组类型
	19. 类似于17，只不过不是类型别名而是模板函数，假设访问B的模板函数FN(假设已经有了一个B对象t)那么需要`t.template FN</* ... */>()`来使用，全局(或者是静态的成员函数)的也可以这样加上template关键字进行调用(对于全局等其它地方的必须使用::来访问此函数)，除了.之外->也可以这样就像是`t->template FN</* ... */>()`这样(作用是限定必须为函数模板)
	20. 函数里不能出现template关键字，不管发生什么
	21. 模板的参数名字不能与模板重名，错误示范:
		```
		template <typename T>
		class T {
			
		};
		```
	22. 一个模板的实例化个数是有限制的，各家编译器的数量限制都不一样(隐约记得clang是1024)
	23. 因为模板是编译时进行实例化的所以你给模板的实参也必须是编译时可确定的，例如你没法给模板传入time(0)因为时间戳编译时无法确定(更严谨的说法是必须传入常量表达式，不过如果模板参数是指针或引用类型的话可以不是常量表达式只要是静态存储期就行了)
	24. 一个模板它的不同实例化是2个东西而不是一个东西，例如`A<int>`与`A<long>`是两个模板类，这两个模板类的数据成员都是占不同地址的
	25. 模板的自动推导不能发生冲突，例如:
		```
		template <typename T>
		void FN(T,T) {}
		```
		如果`FN(1,1L)`这样就会因为一个推导类型int一个推导long而起冲突
	26. 不同模板类是不能直接访问的，例如`a<int>`类里面不能访问`a<long>`的私有成员，因为这是2个类
	27. 以下这种情况:
		```
		template <long T>
		void FN(A<T>) {}
		```
		若这种推导的话传入A<1>类型那么这个函数会因类型不匹配而报错(假设A类的值模板参数类型是int)，因为编译器认为FN函数的A类模板的值模板参数是long类型而你给的是int类型(即`template <int> class A;`与`template <long> class A`之间不能转换)
	28. 对于模板函数与模板函数的重载时这种情况:
		```
		template <typename T>
		void FN(T a) {}
		template <typename>
		void FN(int) {}
		```
		这时以`FN<int>(1)`进行使用会优先使用参数是写死类型的版本
		示例2:
		```
		template <class T>
		void fn(T&&) {}//#1
		template <class T>
		void fn(T*) {}//#2
		```
		这时传入int\*类型的变量会使用#2的版本，也就是说函数模板的重载会优先使用形参类型描述更详细的版本(这里#2详细与#1)，示例2:
			```
			template <class,int> struct A {};
			template <class T, int V>
			void fn(A<T,V>&) {}//#1
			template <class T>
			void fn(A<T,123>) {}//#2
			```
			在这里由于#2的参数类型描述比#1更详细所以#2会优先于#1的使用
	29. 发生自动推导时不会(也不能)隐式转换(因为类型推导会忽略隐式转换的因素也就是不考虑)，例如函数:
		```
		template <typename T, size_t S>
		void demo(T(&)[S]) {}
		```
		这个函数的传参是任意左值表达式的数组，但是如果传入一个自定义类型的对象那么它永远会报错，即使这个对象可以隐式转换为数组类型(如果是强转那么可以)，且即使显式提供了T的类型也会报错(如果同时显式提供T和S那么是可以的)
	30. 模板类型推导不能根据默认实参进行推导，例如:
		```
		template <class T>
		void fn(T&& = 123) {}
		```
		且此默认实参不会导致此函数模板立即实例化
	31. 虚函数不能作为函数模板
	32. 以下这种情况:
		```
		struct B {
			int value = 123;
		};
		template <class T>
		struct A : public T {
		};
		```
		那么模板类A的模板实参就必须是一个不为联合体自定义类型(换句话说就是必须是struct或class)，并且`A<const B>`与`A<B>`是相同的(因为无法继承这样一个有CV限定的类型，所以继承这里会忽略CV限定)
	33. 若构造为函数模板，那么在使用时无法显式给此模板传入实参
	34. 函数模板不会重写虚函数
	35. 类型转换的operator若是模板那么它的显式调用形式无法使用\<\>显式提供模板实参，不过只有转换的类型为模板参数的那一个参数可以提供实参，例如:
		```
		struct A {
			template <class T>
			operator T() {}//只能给T传入参数
			// operator int() {} 若此函数存在则d.operator int()优先使用此函数
		} d;
		```
		那么想要使用只能`d.operator int()`这样提供模板实参(或者直接提供强转的类型例如`(int)d`)，若有其它模板参数则无法提供(不能`d.operator int</* 模板参数 */>()`这样子)，注: 此时这个operator中的T类型也可以自动推导(并且可以隐式转换)，例如`int v = d;`会被推导为int
	36. 自动推导类型可以推导为Lambda类型
	37. 当满足下列条件时函数模板AB会被编译器认定为等价的:
		1. 同一作用域 声明/定义
		2. 模板参数相同(指参数个数相同)，且函数模板AB的模板形参下列全部满足:
			1. 2个模板参数都是类型模板参数或都是非类型模板参数(即种类相同)
			2. 2个模板参数都是形参包或都不是 (Since: C++11)
			3. 如果2个模板参数都是非类型模板参数，那么要求它们的类型一样
			4. 如果2个模板参数都是模板(template嵌套)，那么要求此模板的形参相同(还是一样的判断相同方法，也就是判断函数模板的模板形参是否相同的方法)
		3. 返回值类型和形参(函数形参)相等，且形参和返回值类型涉及模板实参(这里的模板实参指的是函数模板的模板实参)的表达式也相等(不过`A<10>`和`A<5 + 5>`不算相等)，注: 如果一个函数模板是等价的，且函数形参或返回值类型涉及模板实参的表达式也相等(但是这个相等指的是表达式内容不想等并且结果相等，换句话说就是这里的相等对于`A<10>`与`A<5 + 5>`是相等的)那么非良构:
			```
			//假定已实现A
			template <int I>
			void fn(A<I + 10>) {}
			//等价
			template <int I>
			void fn(A<I + 10>) {}
			//非良构(不要求编译器进行诊断)，因为表达式不一样但是结果一样
			template <int I>
			void fn(A<I + 5 + 5>) {}
			```
		4. 有相同的名字
	38. 函数模板如果形参类型是模板类型参数且此形参的类型是加工过后的(加上CV限定和引用等等不算加工)那么此模板类型参数无法推导类型:
		 ```
		 template <class T>
		 //FristType类型别名的类型会是第一个模板类型参数的类型
		 void fn(FristType<T,int>&) {//无法自动推导T的类型，除非FristType是个类模板
		 }
		```
		在此fn函数无法推导它的模板类型参数T的类型，因为FristType的模板实参依赖于fn的模板实参导致编译器不知道fn形参(也就是FristType类型别名)会是什么类型，而此时就算知道了函数实参会是什么类型也无法根据它推导出T的类型，因为FristType的类型无法确定且它是什么类型都可能(最关键的点也就是因为它是什么类型都可能所以编译器无法自动推导)

		示例2:
		```
		template <class T>
		void fn(T(&)[5]) {}//与上述示例不同，此示例形参类型只会是数组引用
		```
		如果传入类型为`int[5]`的数组那么T可以推导为int，因为编译器知道函数形参会是数组引用类型，只是不知道数组元素类型，所以编译器可以根据函数实参的数组元素类型推导(如果实参的类型不是数组类型则无法推导，会尝试寻找其它可用的函数模板)