> ## [返回索引](./index.md)

模板的特化就是特化一个模板在某种情况下时使用特化的版本而不是主版本，特化的声明需要与主模板的声明一致(只是定义不同)，示例:
```
template <typename T>
class L {
};
template <typename T>
class L<const T> {/* 特化版本 */
};
```
这个特化会在L类主模板的模板参数(即名为T的参数)为带const的任意类型时被使用(特化的template必须写，即使参数为空)，所以特化的语法就是:
```
template <模板参数>
主模板定义 主模板名<特化的情况> 特化版本的定义
```

- 补充:
	1. 特化不能在任何时候都可以被使用(即特化必须特化点什么东西):
		```
		template <class> struct A {};
		template <class T> struct A<T> {};//错误
		```
		还有就是特化的每个模板形参都要用于特化上
	2. 特化必须比主模板更特殊(换句话说就是特化必须可以优先于主模板的使用，特殊的定义见下文)
	3. 特化的模板参数不能有默认实参，错误示例:
		```
		template <class> struct A {};
		template <class T = int>//错误
		struct A<const T> {
		};
		```
	4. 若有形参包的展开是直接特化(详情见2)模板参数的话那么此形参包的展开必须在最后:
		```
		template <int,int...>
		struct A {};
		template <int... Args>
		//错误，因为Args...不在最后
		struct A<0,Args...,0> {
		};
		```
	5. 非类型参数的特化可以是表达式的结果，但是前提是此非类模板参数必须有一次或更多次的直接使用(也就是不是表达式的使用):
		```
		template <int,int,int>
		struct A {};
		template <int V>
		//OK，因为第一个参数的特化是直接使用的V而不是表达式
		struct A<V,V + 5,V * 2> {
		};

		template <int V>
		//OK，第一个参数与第二个参数的特化都是直接使用而非表达式
		struct A<V,V,V * 2> {
		};

		template <int V>
		//错误，V必须有至少一次是直接使用的
		struct A<V + 3,V * 2,V * V> {
		};
		```
		更严谨的说法是它必须在[不推导语境(见39)](基础模板.md)之外出现至少一次
		
		注: 以上特性是clang独有的，但它是标准的而非编译器扩展
		
		类型模板参数也是类似的，必须有至少一次是直接使用的，例如:
		```
		template <class,class = void>
		struct A {};
		template <class T>
		struct A<T,FirstType<void,T>> {//OK，假设FirstType类型别名的类型为第一个模板类型参数
		};
		template <class T>
		struct A<T,T> {//OK
		};
		template <class T>
		//错误，因为必须至少有一次是直接使用的
		struct A<FirstType<long,T>,FirstType<void,int,T>> {
		};
		```
	6. 若主模板的非类型模板参数的类型依赖于类型模板参数的类型则无法特化:
		```
		template <class T, T v>
		//此时无法对A进行特化，因为v的类型依赖于T
		struct A {};

		template <class T>
		struct A<T,123> {};//错误

		template <class T>
		struct A<T,T{}> {};//错误

		template <class T>
		struct A<T,T{123}> {};//错误
		```
	7. 如果主模板使用特化的版本内的东西是不用声明的，因为这是同一个模板
	8. 如果特化的是函数那么特化版本不能有函数默认实参(但是主模板的默认实参仍然对特化生效)
	9. 如果特化时使用了模板参数那么这种特化叫做偏特化(偏特化也叫做部分特化)，如果没有那么就是全特化
	10. 函数无法偏特化，因为这样编译器无法进行区分函数重载和函数偏特化(不过template还是要写的)
	11. 类型别名无法特化
	12. 函数特化不能改变返回值、参数个数、参数类型、修饰及限定，换句话说就是主函数模板与特化版本的声明必须完全相同
	13. 特化时也可以进行模板类型推导:
        ```
        template <typename T>
        void FN(T) {
            
        }
        template <>
        void FN(int) {/* 相当于void FN<int>(int) */
            
        }
        ```
	12. 不可重复定义一个特化或者说是特化内容一样的特化
	13. 假设有个函数类型的类模板特化:
		```
		template <class>
		struct F {
			constexpr static bool r = false;//constexpr见附加
		};
		template <class R,class... Args>
		struct F<R(Args...)> {//形参包见进阶
			constexpr static bool r = true;
		};
		```
		那么`F<void(...)>::r`会是false，因为...不是一个类型所以Args不能把它视为形参包里的一个类型，所以它会使用主模板而不是特化
	14. 特化必须与主模板的定义在一个命名空间(或一个类和联合体里，允许命名空间合并)，或者定义在全局命名空间:
		```
		namespace Demo {
			template <class>
			struct A {};
		};
		template <>
		struct Demo::A<int> {
		};
		```
	15. 特化可以为一个声明例如:
		```
		template <class> struct A {};
		template <> struct A<int>;//可以，它的定义:
		template <> struct A<int> {};
		```
	16. 在抉择使用哪个版本时可以把所有特化与主模板看作为函数模板的函数重载:
		```
		template <class> struct A {};
		//主模板对应的虚拟函数模板:
		//template <class T> void fn(A<T>&) {}

		template <class T>
		struct A<const T> {};
		//特化#1对应的虚拟函数模板:
		//template <class T> void fn(A<const T>&) {}

		template <class T>
		struct A<const volatile T> {};
		//特化#2对应的虚拟函数模板:
		//template <class T> void fn(A<const volatile T>&) {}
		```
		此时若使用`A<int>`类型则可以视为给虚拟的函数fn传入了`A<int>`类型的对象，然后会使用与这个虚拟的函数模板对应的特化版本(也可以是主模板)，在这里它会使用主模板
		
		而上文说的特殊与就是说这个虚拟的函数模板A对于虚拟的函数模板B来讲是优先使用A的，对应上文的错误示例:
		```
		template <class> struct A {};
		//主模板对应的虚拟函数:
		//template <class T> void fn(A<T>&) {}
		template <class... Args>
		//错误，此特化不特殊于主模板(即此特化对应的虚拟函数的优先级没有比主模板对应的虚拟函数优先级高)
		struct A<Args&...> {};
		//特化对应的虚拟函数:
		//template <class... Args> void fn(A<Args&...>&) {}
		```
		由于在函数模板的重载中会优先使用非形参包的函数的原因，此特化并没有特殊于主模板，且此时不管怎么给虚拟的fn传入参数都会使用主模板对应的虚拟函数fn而不是特化的

		还有就是如果虚拟函数的模板参数类型无法推导则对应的特化会报错:
		```
		template <class> struct A {};
		template <class T>
		//FristType类型别名类型为第一个模板类型参数的类型
		struct A<FristType<T,int>> {};
		//对应的虚拟函数:
		//template <class T> void fn(A<FristType<T,int>>&) {}
		```
		虚拟函数fn无法自动推导出T的类型所以此特化会报错
	17. 在有多个特化可以被使用时，使用最特殊的特化，若多个特化一样特殊且都是最特殊的特化那么程序无法通过编译，而在没有特化可以被使用时则会使用主模板
	18. 实现全特化版本里的成员时不必加上template关键字(除非这个是此全特化版本里面的内部类模板的成员)，因为这个关键字是特化的不是类的:
		```
		template <class> struct A {};
		template <>
		struct A<int> {
			void fn();
		};
		//上方没有template <>或template <class>
		void A<int>::fn() {/* ... */}
		```
		示例2:
		```
		template <class> struct A {};
		template <class T>
		struct A<const T> {
			void fn();
		};
		template <class T>
		//由于是偏特化所以需要template关键字
		void A<const T>::fn() {/* ... */}
		```
	19. 特化的前面不能使用此特化，错误示范:
		```
		template <class> struct A {};
		A<int> a;
		template <>
		struct A<int> {};
		```
	20. `operator 类型`无法定义特化(不管是explicit的还是非explicit的)