{
  "tabSize": 4,
  "promptDelete": false,
  "strictLineBreaks": true,
  "livePreview": false,
  "foldHeading": false,
  "useMarkdownLinks": true,
  "mobileToolbarCommands": [
    "editor:undo",
    "editor:redo",
    "editor:insert-wikilink",
    "editor:insert-embed",
    "editor:insert-tag",
    "editor:attach-file",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:configure-toolbar"
  ],
  "trashOption": "none",
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "newLinkFormat": "relative",
  "foldIndent": true,
  "showLineNumber": true,
  "showIndentGuide": false,
  "readableLineLength": true,
  "smartIndentList": false,
  "propertiesInDocument": "source",
  "defaultViewMode": "preview"
}